# shoot-app

./: .gitignore  CLAUDE.md  README.md  REQUIRED_APIS.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/kotlin/com/shoot/app/: ShootApplication.kt
androidApp/src/androidMain/res/values/: themes.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/shoot/app/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/shoot/app/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/shoot/app/platform/: FilePicker.android.kt  PushNotification.android.kt
composeApp/src/commonMain/kotlin/com/shoot/app/: App.kt
composeApp/src/commonMain/kotlin/com/shoot/app/data/local/: TokenManager.kt
composeApp/src/commonMain/kotlin/com/shoot/app/data/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/shoot/app/data/remote/api/: AuthApiService.kt  ChatRoomApiService.kt  FileApiService.kt  FriendApiService.kt  MessageApiService.kt  UserApiService.kt
composeApp/src/commonMain/kotlin/com/shoot/app/data/remote/dto/auth/: LoginRequest.kt  RegisterRequest.kt
composeApp/src/commonMain/kotlin/com/shoot/app/data/remote/dto/chatroom/: ChatRoomDto.kt
composeApp/src/commonMain/kotlin/com/shoot/app/data/remote/dto/common/: ResponseDto.kt
composeApp/src/commonMain/kotlin/com/shoot/app/data/remote/dto/file/: FileDto.kt
composeApp/src/commonMain/kotlin/com/shoot/app/data/remote/dto/friend/: FriendDto.kt
composeApp/src/commonMain/kotlin/com/shoot/app/data/remote/dto/message/: MessageDto.kt
composeApp/src/commonMain/kotlin/com/shoot/app/data/remote/dto/user/: UserRequests.kt  UserResponse.kt
composeApp/src/commonMain/kotlin/com/shoot/app/data/repository/: AuthRepository.kt  ChatRoomRepository.kt  FileRepository.kt  FriendRepository.kt  MessageRepository.kt  SampleRepository.kt  SampleRepositoryImpl.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/shoot/app/data/sync/: OfflineMessageQueue.kt  SyncManager.kt
composeApp/src/commonMain/kotlin/com/shoot/app/data/websocket/: WebSocketClient.kt
composeApp/src/commonMain/kotlin/com/shoot/app/design/components/: ShootButton.kt  ShootCard.kt  ShootDialog.kt  ShootLoadingIndicator.kt  ShootTextField.kt
composeApp/src/commonMain/kotlin/com/shoot/app/design/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/shoot/app/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/shoot/app/domain/exception/: ShootException.kt
composeApp/src/commonMain/kotlin/com/shoot/app/domain/model/: ChatRoom.kt  Friend.kt  Message.kt  User.kt
composeApp/src/commonMain/kotlin/com/shoot/app/platform/: FilePicker.kt  PushNotification.kt
composeApp/src/commonMain/kotlin/com/shoot/app/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
composeApp/src/commonMain/kotlin/com/shoot/app/presentation/chat/: ChatViewModel.kt
composeApp/src/commonMain/kotlin/com/shoot/app/presentation/chat/components/: AttachmentPicker.kt  MessageBubble.kt  MessageDialogs.kt  TypingIndicator.kt
composeApp/src/commonMain/kotlin/com/shoot/app/presentation/chatroom/: ChatRoomViewModel.kt
composeApp/src/commonMain/kotlin/com/shoot/app/presentation/chatroom/components/: ChatRoomListItem.kt  CreateChatDialog.kt
composeApp/src/commonMain/kotlin/com/shoot/app/presentation/common/: UiState.kt
composeApp/src/commonMain/kotlin/com/shoot/app/presentation/friend/: FriendViewModel.kt
composeApp/src/commonMain/kotlin/com/shoot/app/presentation/friend/components/: AddFriendDialog.kt  FriendListItem.kt
composeApp/src/commonMain/kotlin/com/shoot/app/presentation/navigation/: MainScreen.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/shoot/app/presentation/screens/: ChatListScreen.kt  ChatScreen.kt  FriendsScreen.kt  HomeScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/shoot/app/presentation/settings/: SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/shoot/app/presentation/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/shoot/app/utils/: ErrorHandler.kt
composeApp/src/commonMain/sqldelight/com/shoot/app/database/: ShootDatabase.sq
composeApp/src/iosMain/kotlin/com/shoot/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/shoot/app/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/shoot/app/platform/: FilePicker.ios.kt  PushNotification.ios.kt
gradle/: libs.versions.toml
iosApp/: Configuration.xcconfig  Info.plist
