# Gradle Configuration
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Kotlin Multiplatform
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
